<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:elevation="10dp"
        app:layout_anchor="@id/cardView"
        app:layout_anchorGravity="left|top"
        android:src="@drawable/ic_status_online"
        android:id="@+id/imageViewIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:id="@+id/cardView"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#80E4E4E4"
            android:id="@+id/constraintGroupContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/constraintGroupText"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/constraintGroupImage"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/imageViewFood"
                    android:scaleType="fitXY"
                    android:src="@drawable/hinhkhezone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintVertical_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintGroupImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/constraintGroupText"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <TextView
                    app:layout_constraintHorizontal_bias="0.01"
                    android:id="@+id/textViewNameFood"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:maxWidth="250dp"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@id/textViewLocationFood"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Play Dim Sum - Thái Văn Lung "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintHorizontal_bias="0.01"
                    android:id="@+id/textViewLocationFood"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#959494"
                    android:ellipsize="end"
                    android:maxWidth="250dp"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@id/viewSeparator"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewNameFood"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="12 -14 Thái Văn Lung, P. Bến Nghé, Quận 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/viewSeparator"
                    app:layout_constraintBottom_toTopOf="@id/constraintGroupPrice"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLocationFood"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="#A5A5A5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintHorizontal_bias="0.01"
                    android:id="@+id/constraintGroupPrice"
                    app:layout_constraintBottom_toTopOf="@id/textViewViewMore"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewSeparator"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:layout_constraintHorizontal_weight="0.2"
                        app:layout_constraintRight_toLeftOf="@id/textViewSaleOff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/imagePriceTag"
                        android:src="@drawable/ic_price_tag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        app:layout_constraintHorizontal_weight="2"
                        android:id="@+id/textViewSaleOff"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:ellipsize="end"
                        android:maxWidth="250dp"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imagePriceTag"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Giảm tất cả 30%"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintHorizontal_weight="2"
                    android:id="@+id/textViewViewMore"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#959494"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintGroupPrice"
                    android:text="Xem thêm 4 ưu đãi khác..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>